snippet tooltip "tooptip" b
[Tooltip("$0")]
endsnippet

snippet summary "summary" b
///<summary>$0</summary>
endsnippet

snippet using "head" b
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ${1:fileName} : Monobehavi
endsnippet

snippet funp "publicFunction" b
public ${1:funcName}()
{
    $0
}
endsnippet

snippet param "param description" i
<param name=${1:paramName}>$0</param>
endsnippet

snippet awake "Awake" i
private void Awake()
{
    $0
}
endsnippet

snippet lateupdate "LateUpdate" i
private void LateUpdate()
{
    $0
}
endsnippet

snippet fixedupdate "FixedUpdate" i
private void FixedUpdate()
{
    $0
}
endsnippet

snippet void "void function" i
${1:public} void ${2:funcName} (${3:Param})
{
    $0
}
endsnippet

snippet vv "virtual void" i
${1:public} virtual void ${2:funcName} (${3:Param})
{
    $0
}
endsnippet

snippet std "Using List" i
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
$0
endsnippet
